{
  "name": "quoters",
  "version": "1.0.8",
  "description": "Random quotes generator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc && webpack",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suman-kr/quoters.git"
  },
  "bugs": {
    "url": "https://github.com/suman-kr/quoters/issues"
  },
  "keywords": [
    "random",
    "quotes"
  ],
  "author": "Suman Kumar",
  "license": "MIT",
  "homepage": "https://github.com/suman-kr/quoters",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@types/jest": "^22.2.3",
    "@types/node": "^15.12.5",
    "babel-loader": "^8.2.2",
    "codecov": "^3.1.0",
    "jest": "^23.6.0",
    "prettier": "^1.13.2",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^4.3.4",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "stream-browserify": "^3.0.0"
  }
}
